*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #333;
}

h2 {
    color: #444;
}

input[type="text"] {
    width: 500px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.hero,
.search-page,
.id-div {
    padding: 0 10px;
}

.district-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* Har bir tugma minimal 150px bo'ladi, ustun soni ekran kengligiga moslashadi */
    gap: 10px;
    /* Tugmalar orasida bo'sh joy */
    margin-top: 20px;
    padding: 10px;
}

.district-buttons button {
    padding: 10px;
    background-color: #249bfc;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

.district-buttons button:hover {
    background-color: #249bfc;
}


.id-div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* Vertikal yo'nalishda joylashtiradi */
    /* gap: 10px; */
    /* Elementlar orasidagi masofa */
    margin-top: 20px;
}

.id-div input {
    padding: 10px;
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.id-div button {
    padding: 10px 20px;
    background-color: #249bfc;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.id-div button:hover {
    background-color: #249bfc;
}


.district-buttons button:hover {
    background-color: #0056b3;
}

.result-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0 100px 0;
}

.result-container>p {
    color: #249bfc;

}

.card {
    background-color: #f8f9fa;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(27, 131, 241, 0.05);
}

.card p {
    margin: 5px 0;
    color: #249bfc;
}

.card strong {
    color: #333;
}

.card p:nth-child(5),
.card p:nth-child(5)>strong {
    color: red;
}

hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #eee;
}

nav {
    background-color: #ffffff;
    padding: 15px 20px;
    text-align: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    font-family: Arial, sans-serif;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

nav h2 {
    font-weight: 800;
    color: #249bfc;
}

nav>h2>b {
    color: black;
    font-weight: 800;
}

nav p {
    text-align: center;
    color: #249bfc;

}

.hero {
    margin-top: 50px;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
    overflow: hidden;
}

.carousel-item {
    min-width: 100%;
    display: none;
    /* Barcha elementlar yashiriladi */
}

.carousel-item.visible {
    display: block;
    /* Faqat ko'rinadigan slayd */
}

.carousel img {
    width: 100%;
    height: auto;
    display: block;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
}

.carousel-control.prev {
    left: 10px;
    width: 30px;
    height: 40px;
    border-radius: 50px;
    font-size: 14px;
}

.carousel-control.next {
    right: 10px;
    width: 30px;
    height: 40px;
    border-radius: 50px;
    font-size: 14px;
}

.search-page {
    margin-top: 20px;
}

.search-page h2 {
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
}

.search-btn {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.search-btn button:hover {
    transform: scale(1.1);
    transition: .3s linear;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.search-btn button {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #249bfc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Tuman search container styling */
.tuman-search {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 70vh;
    /* 70% of the viewport height */
    padding: 20px;
    box-sizing: border-box;
    /* background-color: inherit; */
    border: 1px solid #ddd;
    border-radius: 8px;
}

/* Close button styling */
#close-search {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #fff;
    border: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
}

/* Heading styling */
.tuman-search h3 {
    margin-bottom: 20px;
    font-size: 1.5em;
}

/* Grid layout for tuman buttons */
.tumanlar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns */
    gap: 10px;
    width: 100%;
    max-width: 800px;
}

/* Styling for tuman buttons */
.tumanlar button {
    padding: 8px 12px;
    font-size: 0.8em;
    /* Smaller font size */
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
}

.tumanlar button:hover {
    background-color: #249bfc;
    color: #fff;
}


.search-ism {
    position: relative;
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.search-ism h3 {
    font-size: 14px;
    text-align: center;
    margin-bottom: 15px;
}

.ism-input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#close-search,
#close-search-ism {
    position: absolute;
    top: 35px;
    right: 10px;
    background: none;
    border: none;
    border-radius: 50%;
    font-size: 14px;
    cursor: pointer;
    color: #fff;
    padding: 5px 9px;
    background-color: #249bfc;
}

h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
}

.ism-input input {
    width: 200px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    padding: 10px 0;
}


.search-ism h3 {
    color: #249bfc;
}

.ism-input button {
    padding: 10px 0;
    font-size: 14px;
    background-color: #249bfc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.plus-page {
    margin-top: 30px;
    padding: 0 20px;
}

.plus-page h3 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 15px;
    color: green;
}

.plus-about {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.plus-about .link-1 {
    box-shadow: 10px 10px 20px rgba(27, 131, 241, 0.05);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid green;
}

.plus-about .link-1 h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: red;
}

.plus-about .link-1 p {
    font-size: 14px;
    margin-bottom: 10px;
    color: #000000;
}

.plus-about .link-1 a {
    font-size: 14px;
    color: #fc2424;
    text-decoration: none;
}

.about-bank {
    margin-top: 30px;
    margin-bottom: 30px;

}

.bank h3 {
    text-align: center;
    color: #249bfc;
}



.bank-info {
    padding: 20px;
    font-size: 14px;
    line-height: 1.6;
    background-color: #f4f4f4;
    border-radius: 10px;
    margin: 15px;
    /* margin-bottom: 100px; */
}

.bank-info>p>b {
    color: #249bfc;
}

.footer {
    display: flex;
    justify-content: space-around;
    background-color: #249bfc;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    padding: 20px 0;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
}

.footer i {
    font-size: 24px;
    cursor: pointer;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
    padding: 5px 8px;
}

.footer i:hover {
    transform: scale(1.2);
    transition: .2s linear;
    background-color: #f4f4f4;
    color: #249bfc;
    border-radius: 5px;
}

.hidden {
    display: none;
}

.tuman-search {
    height: 60vh;
    /* Make it take 70% of the viewport height */
}

.search-ism {
    height: 60vh;
    /* Make it take 70% of the viewport height */
}


@media screen and (max-width: 360px) {

    #close-search-ism {
        top: 5px;
    }

    .nav>h2 {
        margin: 0;
    }

    .search-ism h3 {
        font-size: 8px;
        margin-top: 20px;
    }

    .ism-input input {
        padding: 7px;
    }

    .ism-input button {
        padding: 5px 0px;
        font-size: 12px;
    }

    .tuman-search h3 {
        font-size: 16px;
        color: #249bfc;
    }

    .link-1 h4 {
        margin: 5px 0 0;
    }

    input[type="text"] {
        width: 55%;
    }

    .result-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0 20px;
    }
}


/* Responsive Design for 410px */
@media screen and (max-width: 410px) {
    nav {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 30px 0;
        box-shadow: 10px 10px 20px rgba(0, 85, 255, 0.2);
    }

    nav>p {
        font-size: 10px;
        margin-top: -15px;

    }

    nav img {
        margin-top: -15px;
        width: 150px;
        /* height: 70px; */
    }

    .carousel-inner img {
        border-radius: 12px;

    }

    .search-btn button,
    .tumanlar button {
        font-size: 12px;
        padding: 8px 15px;
    }

    .ism-input button {
        padding: 10px 8px;
    }



    .search-ism h3,
    .plus-about .link-1 h4,
    .plus-about .link-1 p,
    .plus-about .link-1 a,
    .bank-info {
        font-size: 13px;
    }

    .search-page>.search-text h2 {
        padding: 0 50px;
        color: #249bfc;
    }

    .plus-about {
        gap: 5px;
    }

    .plus-page h3 {
        font-size: 10px;
        margin-top: -10px;
    }

    .link-1 h4 {
        font-size: 9px;
        gap: 5px;
    }

    .carousel-control {
        font-size: 20px;
        padding: 8px;
    }

    .footer i {
        font-size: 20px;
    }

    .plus-page h3 {
        font-size: 16px;
    }

    .bank {
        /* padding: 8px; */
        font-size: 16px;
    }

    .bank-info {
        padding: 10px;
    }
}